name: Test CI/CD
on: 
  push:
   branches:
    - main
jobs:
  build:
    name: build-job
    runs-on: windows-2019
    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: test shell
      shell: cmd
      run: |
        echo "hello world"
        dir
        chdir
        rmdir /s /q sample-app\x64\Release
        MSBuild sample-app\sample-app.sln /t:rebuild /p:Configuration=Release;Platform=x64
        xcopy sample-app\sample-app\config.ini sample-app\x64\Release